<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pagina 2</title>
    <style>
        body{ 
        background-color: #2E86AB;
     }
    h1{ 
        color: #ffffff;
         }
    
    .color{
        color1: #FFD07B;
    }
    .color2{
        color: #A23B72;
    }
    .color3{
        color: #C73E1D;
        border: 2px solid white;
    }
    .caja{
        border: 2px solid red;
        margin-top: 5px;
        padding: 10px;
    }
    .boton{
        background-color: red
        color #ffffff;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    a.boton{
        text-transform: uppercase;
        text-decoration: none;
    }
    a.boton:hover{
        background-color: #ffffff;
        color: blueviolet;
        text-decoration: underline;

    }
</style>
</head>
<body>

<h1>pagina 2</h1>

    <p class="color1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dolores perferendis, obcaecati voluptatum dolorem molestiae velit unde porro, quo asperiores minus! Pariatur quis at, aliquid voluptates autem nobis saepe! Perferendis?</p>
    
    <p class="color2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dolores perferendis, obcaecati voluptatum dolorem molestiae velit unde porro, quo asperiores minus! Pariatur quis at, aliquid voluptates autem nobis saepe! Perferendis?</p>
   
    <p class="color3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dolores perferendis, obcaecati voluptatum dolorem molestiae velit unde porro, quo asperiores minus! Pariatur quis at, aliquid voluptates autem nobis saepe! Perferendis?</p>
<div class="caja">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quae cum laborum illum inventore laudantium amet! Nesciunt aut ducimus optio fugiat voluptas molestiae neque. Et pariatur iure optio labore corrupti?
</div>
<br></body>
<a href="#" class="boton">Aceptar</a>
<a href="#" class="boton">cancelar</a>
<a href="#" class="boton">maybe</a>
</body>
</html>